# Nimbus

./: .gitignore  main-logo.ai
app/: build.gradle  proguard-rules.pro
app/img/: main-logo.ai
app/src/androidTest/java/com/example/zzz711/nimbus/: ApplicationTest.java
app/src/androidTest/java/com/pk/zzz711/nimbus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zzz711/nimbus/: JSONParser.java  JsonWeatherResponse.java  MainActivity.java  NimbusDB.java  OnlineWeatherRetriever.java  Prefferences.java  Singleton.java  WeatherPing.java
app/src/main/java/com/pk/zzz711/nimbus/: JSONParser.java  MainActivity.java  NimbusDB.java  Prefferences.java  Singleton.java  WeatherPing.java
app/src/main/res/layout/: activity_main.xml  activity_prefferences.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
