<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:fillViewport="false">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow android:paddingBottom="20.0sp">
            <CheckBox
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/checkUmbrella"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="true"
                android:onClick="umbrellaClick"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageUmbrella"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/checkUmbrella"
                android:layout_toEndOf="@+id/checkUmbrella"
                android:layout_alignLeft="@id/checkUmbrella"
                android:src="@drawable/umbrella_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textUmbrella"
                android:text="@string/umbrella"
                android:layout_marginLeft="5dp"/>
        </TableRow>

        <TableRow android:paddingBottom="20.0sp">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/checkCoat"
                android:layout_below="@+id/checkUmbrella"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:onClick="coatClick"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageCoat"
                android:layout_alignBottom="@+id/checkCoat"
                android:layout_alignLeft="@+id/imageUmbrella"
                android:layout_alignStart="@+id/imageUmbrella"
                android:src="@drawable/coat_icon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textCoat"
                android:text="@string/coat"
                android:layout_marginLeft="5dp"/>

        </TableRow>

        <TableRow android:paddingBottom="20.0sp">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkSunscreen"
                android:layout_below="@+id/imageCoat"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:onClick="sunscreenClick"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageSunscreen"
                android:layout_alignTop="@+id/checkSunscreen"
                android:layout_alignLeft="@+id/imageCoat"
                android:layout_alignStart="@+id/imageCoat"
                android:src="@drawable/sun_icon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textSunscreen"
                android:text="@string/sunScreen"
                android:layout_marginLeft="5dp"/>
        </TableRow>

        <TableRow android:paddingBottom="200.0sp">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkSnow"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:onClick="snowClick"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageSnow"
                android:layout_alignTop="@+id/checkSnow"
                android:layout_alignLeft="@+id/imageSunscreen"
                android:layout_alignStart="@+id/imageSunscreen"
                android:src="@drawable/snow_icon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textSnow"
                android:text="@string/snow"
                android:layout_marginLeft="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="230.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/profileButton"
                android:text="@string/profiles"
                android:layout_column="2"
                android:onClick="profilesClick"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="230.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/WWOCredit"
                android:layout_column="2"
                android:text="@string/Credit" />
        </TableRow>

    </TableLayout>

</ScrollView>

